I think this is for when you have these projects in a repository and you want to lib them in that way
mvn 
		<dependency>
			<groupId>com.projity</groupId>
			<artifactId>projectlibre</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.projity</groupId>
			<artifactId>openproj-contrib</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.projity</groupId>
			<artifactId>openproj-script</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.projity</groupId>
			<artifactId>openproj-reports</artifactId>
			<version>1.5.6</version>
		</dependency>